<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0D893213-0ABD-44A3-AE15-CBEEE11752EE}" Name="QUAN LY SINH VIEN" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="QUAN LY SINH VIEN.cdm"/>
		<Model Expanded="Yes" ID="{549B10A3-50B7-4152-9923-E6BC404DA9A8}" Name="QUAN LY SINH VIEN" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="QUAN LY SINH VIEN.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
